# AuthenticationToThirdPartyWithOpenId

AuthenticationGrafana/Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationGrafana/Authentication/Configuration/: Clients.cs  Resources.cs  X509Helper.cs
AuthenticationGrafana/Authentication/Data/: ApplicationDbContext.cs
AuthenticationGrafana/Authentication/Factory/: ApiClientFactory.cs
AuthenticationGrafana/Authentication/Interfaces/: IGrafRole.cs  IGrafanaHelper.cs
AuthenticationGrafana/Authentication/Models/: ApplicationSettings.cs  ApplicationUser.cs  ErrorViewModel.cs  GrafRole.cs  MySettingsModel.cs  UserDashboards.cs
AuthenticationGrafana/Authentication/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthenticationGrafana/Authentication/Models/DashboardViewModels/: DashboardAccessorPermissionViewModel.cs  DashboardIndexViewModel.cs  DashboardPermissionViewModel.cs
AuthenticationGrafana/Authentication/Models/ManageViewModels/: ChangePasswordViewModel.cs  DashboardPermissionsSaveViewModel.cs  DashboardPermissionsViewModel.cs  DeleteUserRoleViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageViewModel.cs  RemoveLoginViewModel.cs  RoleInputViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserDashboardRoleViewModel.cs
AuthenticationGrafana/Authentication/Views/: _ViewImports.cshtml
AuthenticationGrafana/Authentication/Views/Account/: Login.cshtml  (+6 more)
AuthenticationGrafana/IdentityServer.AspNetIdentityHelper/: Decorator.cs  IdentityServer.AspNetIdentityHelper.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
(+30 files in other folders)
